<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store_management.adminDashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="284.0" layoutY="136.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="70.0" layoutY="-77.0" prefHeight="38.0" prefWidth="1100.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1066.0" layoutY="3.0" mnemonicParsing="false" onAction="#close" prefHeight="11.0" prefWidth="18.0" style="-fx-background-color: rgb(255, 0, 0);">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1035.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="11.0" prefWidth="18.0" style="-fx-background-color: rgb(255, 0, 0);">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211863_minus_round_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fitHeight="51.0" fitWidth="45.0" layoutX="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/shop.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="64.0" layoutY="9.0" text="Shop Management | Admin Panel">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="554.0" prefWidth="271.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="84.0" layoutX="98.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/285655_user_icon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="101.0" layoutY="90.0" text="Welcome">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="dashboard_btn" layoutX="51.0" layoutY="157.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Dashboard">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/1564501_business_chart_dashboard_graph_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addProducts_btn" layoutX="51.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Add Products">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/1564491_add_create_new_plus_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="employees_bts" layoutX="52.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Employee">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/6843091_businessman_effective_effective%20employees_employee_professional_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="logout" layoutX="9.0" layoutY="511.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="16.0">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/326635_app_exit_to_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="47.0" layoutY="512.0" prefHeight="23.0" prefWidth="34.0" text="Exit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="114.0" layoutY="116.0" text="Admin">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="goods_btn" layoutX="54.0" layoutY="301.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Goods">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/9929030_import_goods_delivery_cargo_transportation_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deliveries_btn" layoutX="53.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Deliveries">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/4544854_business_comerce_delivery_shop_truck_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="suppliers_btn" layoutX="53.0" layoutY="397.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Suppliers">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/7811687_address_delivery_map_tracking_distribution_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="inventory_btn" layoutX="54.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="175.0" text="Inventory">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/4295568_bulleted_list_catalogue_checklist_enumeration_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" prefHeight="546.4" prefWidth="829.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="62.0" prefWidth="826.0">
                                 <children>
                                    <AnchorPane layoutX="23.0" layoutY="9.0" prefHeight="46.0" prefWidth="168.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843091_businessman_effective_effective%20employees_employee_professional_icon.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="50.0" layoutY="23.0" text="Active Employees">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_activeEmployess" layoutX="149.0" layoutY="2.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="206.0" layoutY="10.0" prefHeight="46.0" prefWidth="168.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/4686973_business_coin_currency_dolar_euro_icon.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="50.0" layoutY="23.0" text="Todays Income">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_totalIncome" layoutX="142.0" text="\$0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="395.0" layoutY="10.0" prefHeight="46.0" prefWidth="168.0">
                                       <children>
                                          <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/4635003_bag_$_financial_money_icon.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="50.0" layoutY="23.0" text="Total Income">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="dashboard_totalIncome" layoutX="149.0" layoutY="2.0" text="\$0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="-10.0" layoutY="60.0" prefHeight="450.0" prefWidth="807.0">
                                 <children>
                                    <AreaChart fx:id="dashboard_chart" layoutX="20.0" layoutY="81.0" prefHeight="319.0" prefWidth="682.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <Label layoutX="294.0" layoutY="34.0" text="Income Chart Data">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addProducts_form" layoutX="33.0" layoutY="33.0" prefHeight="546.4" prefWidth="828.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="513.0" prefWidth="230.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="11.0" layoutY="43.0" text="ProductID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProducts_productID" layoutX="80.0" layoutY="40.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutY="75.0" prefHeight="19.0" prefWidth="96.0" text="Customer_name:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProducts_brandName" layoutX="98.0" layoutY="72.0" prefHeight="26.0" prefWidth="112.0" />
                                    <Label layoutX="29.0" layoutY="107.0" text="Product:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProducts_productName" layoutX="80.0" layoutY="104.0" prefHeight="26.0" prefWidth="130.0" />
                                    <Label layoutX="50.0" layoutY="141.0" text="Status:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addProducts_status" layoutX="89.0" layoutY="137.0" onAction="#addProductsStatusList" prefHeight="26.0" prefWidth="123.0" />
                                    <Label layoutX="24.0" layoutY="175.0" text="Number:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProducts_addBtn" layoutX="46.0" layoutY="204.0" mnemonicParsing="false" onAction="#addProductsAdd" prefHeight="36.0" prefWidth="54.0" text="Add">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProducts_clearBtn" layoutX="47.0" layoutY="246.0" mnemonicParsing="false" onAction="#addProductsClear" prefHeight="36.0" prefWidth="54.0" text="Clear">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProducts_updateBtn" layoutX="117.0" layoutY="204.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="65.0" text="Updata">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="addProducts_deleteBtn" layoutX="117.0" layoutY="246.0" mnemonicParsing="false" onAction="#addProductsDelete" prefHeight="36.0" prefWidth="66.0" text="Delete">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="addProducts_number" layoutX="88.0" layoutY="171.0" prefHeight="26.0" prefWidth="130.0" />
                                    <Label layoutX="47.0" layoutY="13.0" text="ID:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProducts_ID" layoutX="80.0" layoutY="10.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutX="13.0" layoutY="293.0" prefHeight="30.0" prefWidth="170.0" text="Знайти середню кількість продуктів по кожному `customerName`" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Label>
                                    <Button fx:id="addProducts_request1" layoutX="183.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleRequest1Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="415.0" prefHeight="30.0" prefWidth="170.0" text="Скільки унікальних продуктів було продано" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProducts_request4" layoutX="184.0" layoutY="416.0" mnemonicParsing="false" onAction="#handleRequest4Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="15.0" layoutY="455.0" prefHeight="46.0" prefWidth="170.0" text="Знайти кількість продуктів для кожного `customerName`, які знаходяться в статусі 'В обробці'" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProducts_request5" layoutX="185.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleRequest5Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="373.0" prefHeight="30.0" prefWidth="170.0" text="Знайти максимальну кількість продуктів в одному замовленні" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProducts_request3" layoutX="184.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleRequest3Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="333.0" prefHeight="30.0" prefWidth="170.0" text="Запит визначає загальну кількість продуктів для кожного статусу" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProducts_request2" layoutX="184.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleRequest2Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="251.0" layoutY="10.0" prefHeight="512.0" prefWidth="564.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField fx:id="addProducts_search" layoutX="14.0" layoutY="7.0" onKeyPressed="#addProductsSearch" prefHeight="26.0" prefWidth="191.0" promptText="Пошук" />
                                    <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="182.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211817_search_strong_icon.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="addProducts_tableView" layoutX="3.0" layoutY="44.0" onMouseClicked="#addProductsSelect" prefHeight="463.0" prefWidth="558.0">
                                      <columns>
                                          <TableColumn fx:id="addProducts_col_ID" prefWidth="27.199996948242188" text="ID" />
                                        <TableColumn fx:id="addProducts_col_productID" prefWidth="80.79998779296875" text="ProductID" />
                                          <TableColumn fx:id="addProducts_col_productName" prefWidth="138.4000244140625" text="Product" />
                                        <TableColumn fx:id="addProducts_col_customerName" minWidth="0.0" prefWidth="123.199951171875" text="Customer_name" />
                                          <TableColumn fx:id="addProducts_col_number" prefWidth="76.0" text="Number" />
                                          <TableColumn fx:id="addProducts_col_status" prefWidth="103.46685791015625" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="employees_form" layoutX="86.0" layoutY="47.0" prefHeight="546.4" prefWidth="828.8" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="207.0" prefWidth="796.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TableView fx:id="employees_tableView" layoutX="5.0" layoutY="4.0" onMouseClicked="#employeesSelect" prefHeight="200.0" prefWidth="786.0">
                                      <columns>
                                        <TableColumn fx:id="employees_col_employeeID" prefWidth="108.79999160766602" text="employee_id" />
                                        <TableColumn fx:id="employees_col_password" prefWidth="135.99998474121094" text="password" />
                                          <TableColumn fx:id="employees_col_firstName" prefWidth="137.5999755859375" text="firstName" />
                                          <TableColumn fx:id="employees_col_lastName" prefWidth="136.79998779296875" text="lastName" />
                                          <TableColumn fx:id="employees_col_gender" prefWidth="144.0" text="gender" />
                                          <TableColumn fx:id="employees_col_data" prefWidth="124.79998779296875" text="data" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="231.0" prefHeight="294.0" prefWidth="799.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="27.0" layoutY="32.0" text="employee_id:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employees_employeeID" layoutX="110.0" layoutY="29.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutX="43.0" layoutY="77.0" text="password:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employees_password" layoutX="109.0" layoutY="74.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutX="309.0" layoutY="33.0" text="firstName:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employees_firstName" layoutX="378.0" layoutY="30.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutX="310.0" layoutY="74.0" text="lastName:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="employees_lastName" layoutX="379.0" layoutY="71.0" prefHeight="26.0" prefWidth="129.0" />
                                    <Label layoutX="322.0" layoutY="117.0" text="gender:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="employees_gender" layoutX="379.0" layoutY="115.0" onAction="#employeesGender" prefHeight="26.0" prefWidth="130.0" />
                                    <Button fx:id="employees_updateBtn" layoutX="543.0" layoutY="20.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="80.0" text="Update">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="employees_saveBtn" layoutX="639.0" layoutY="21.0" mnemonicParsing="false" onAction="#employeesSave" prefHeight="43.0" prefWidth="80.0" text="Save">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="employees_deleteBtn" layoutX="639.0" layoutY="78.0" mnemonicParsing="false" onAction="#employeeDelete" prefHeight="43.0" prefWidth="80.0" text="Delete">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="employees_clearBtn" layoutX="545.0" layoutY="78.0" mnemonicParsing="false" onAction="#employeesReset" prefHeight="43.0" prefWidth="80.0" text="Clear">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="65.0" layoutY="110.0" prefHeight="52.0" prefWidth="127.0" text="Запит для визначення середньої довжини `employee_id`" wrapText="true" />
                                    <Button fx:id="addProducts_request111111" layoutX="235.0" layoutY="122.0" mnemonicParsing="false" onAction="#Request1ActionEmployee">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="65.0" layoutY="169.0" prefHeight="54.0" prefWidth="170.0" text="Запит для визначення середньої довжини імені співробітників (`firstName`)" wrapText="true" />
                                    <Button fx:id="addProducts_request1111111" layoutX="235.0" layoutY="183.0" mnemonicParsing="false" onAction="#Request2ActionEmployee">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="65.0" layoutY="229.0" prefHeight="52.0" prefWidth="170.0" text="Запит для визначення середньої довжини прізвища співробітників (`lastName`)" wrapText="true" />
                                    <Button fx:id="addProducts_request11111111" layoutX="235.0" layoutY="239.0" mnemonicParsing="false" onAction="#Request3ActionEmployee">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="421.0" layoutY="159.0" prefHeight="52.0" prefWidth="142.0" text="Запит для визначення кількості унікальних імен серед співробітників" wrapText="true" />
                                    <Button fx:id="addProducts_request111111111" layoutX="581.0" layoutY="170.0" mnemonicParsing="false" onAction="#Request4ActionEmployee">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="424.0" layoutY="216.0" prefHeight="54.0" prefWidth="138.0" text="Запит для визначення кількості співробітників кожної статі" wrapText="true" />
                                    <Button fx:id="addProducts_request1111111111" layoutX="581.0" layoutY="229.0" mnemonicParsing="false" onAction="#Request5ActionEmployee">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="goods_form" layoutX="43.0" layoutY="43.0" prefHeight="589.6" prefWidth="872.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="513.0" prefWidth="230.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="7.0" prefHeight="53.0" prefWidth="182.0" text="Запит для визначення загальної кількості товарів по категоріях з сортуванням за зменшенням" wrapText="true" />
                                    <Button fx:id="addProducts_request11" layoutX="190.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleRequestGoods1Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="10.0" layoutY="243.0" prefHeight="51.0" prefWidth="170.0" text="Запит для визначення товарів з ціною вище середньої по кожній категорії" wrapText="true" />
                                    <Button fx:id="addProducts_request41" layoutX="186.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleRequestGoods4Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="12.0" layoutY="304.0" prefHeight="56.0" prefWidth="170.0" text="Запит для визначення товарів, які не були продані з певної дати" wrapText="true" />
                                    <Button fx:id="addProducts_request51" layoutX="186.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleRequestGoods5Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="147.0" prefHeight="86.0" prefWidth="152.0" text="Запит для визначення компаній, які поставляють більше за певну кількість товарів, з сортуванням за кількістю" wrapText="true" />
                                    <Button fx:id="addProducts_request31" layoutX="186.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleRequestGoods3Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="69.0" prefHeight="72.0" prefWidth="178.0" text="Запит для визначення середньої ціни товарів у кожній категорії з фільтрацією за наявністю на складі" wrapText="true" />
                                    <Button fx:id="addProducts_request21" layoutX="190.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleRequestGoods2Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="12.0" layoutY="369.0" prefHeight="56.0" prefWidth="170.0" text="Запит для визначення товарів, які потребують поповнення запасів" wrapText="true" />
                                    <Button fx:id="addProducts_request514" layoutX="188.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleRequestGoods6Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="12.0" layoutY="432.0" prefHeight="56.0" prefWidth="170.0" text="Запит для визначення найпопулярніших категорій товарів" wrapText="true" />
                                    <Button fx:id="addProducts_request5141" layoutX="189.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleRequestGoods7Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="251.0" layoutY="10.0" prefHeight="512.0" prefWidth="564.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField fx:id="addProducts_search1" layoutX="14.0" layoutY="7.0" onKeyPressed="#addProductsSearch" prefHeight="26.0" prefWidth="191.0" promptText="Пошук" />
                                    <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="182.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211817_search_strong_icon.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="goods_tableView" layoutX="3.0" layoutY="44.0" prefHeight="463.0" prefWidth="558.0">
                                       <columns>
                                          <TableColumn fx:id="goods_col_productID" prefWidth="35.19999694824219" text="productID" />
                                          <TableColumn fx:id="goods_col_name" minWidth="0.0" prefWidth="88.79998779296875" text="name" />
                                          <TableColumn fx:id="goods_col_companyName" prefWidth="104.79998779296875" text="company_name" />
                                          <TableColumn fx:id="goods_col_customerAddress" minWidth="0.0" prefWidth="113.5999755859375" text="customer_address" />
                                          <TableColumn fx:id="goods_col_category" prefWidth="64.800048828125" text="category" />
                                          <TableColumn fx:id="goods_col_price" prefWidth="43.199951171875" text="price" />
                                          <TableColumn fx:id="goods_col_quantityInStock" prefWidth="29.5999755859375" text="quantity_in_stock" />
                                          <TableColumn fx:id="goods_col_data" prefWidth="74.39996337890625" text="data" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="deliveries_form" layoutX="53.0" layoutY="53.0" prefHeight="644.0" prefWidth="925.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="513.0" prefWidth="230.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="6.0" layoutY="7.0" prefHeight="53.0" prefWidth="182.0" text="Запит для отримання загальної кількості доставок по категоріях товарів" wrapText="true" />
                                    <Button fx:id="addProducts_request114" layoutX="190.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleRequestDeliveries1Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="5.0" layoutY="74.0" prefHeight="53.0" prefWidth="182.0" text="Запит для визначення середньої ціни одного товару по кожній категорії" wrapText="true" />
                                    <Button fx:id="addProducts_request1141" layoutX="189.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleRequestDeliveries2Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="5.0" layoutY="143.0" prefHeight="53.0" prefWidth="182.0" text="Запит для вибору всіх доставок товарів, ціна яких вища за середню ціну в їх категорії" wrapText="true" />
                                    <Button fx:id="addProducts_request11411" layoutX="189.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleRequestDeliveries3Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="6.0" layoutY="214.0" prefHeight="70.0" prefWidth="182.0" text="Запит для отримання інформації про товари з максимальною кількістю в кожній категорії доставок" wrapText="true" />
                                    <Button fx:id="addProducts_request114111" layoutX="190.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleRequestDeliveries4Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="6.0" layoutY="303.0" prefHeight="53.0" prefWidth="182.0" text="Запит для вибору назв товарів із таблиці `goods`, які були доставлені після певної дати" wrapText="true" />
                                    <Button fx:id="addProducts_request1141111" layoutX="190.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleRequestDeliveries5Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="6.0" layoutY="379.0" prefHeight="53.0" prefWidth="182.0" text="Запит для визначення кількості доставок по кожному товару, сортування за зменшенням" wrapText="true" />
                                    <Button fx:id="addProducts_request11411111" layoutX="190.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleRequestDeliveries6Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="7.0" layoutY="446.0" prefHeight="53.0" prefWidth="182.0" text="Запит для отримання товарів, які не мали доставок" wrapText="true" />
                                    <Button fx:id="addProducts_request114111111" layoutX="191.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleRequestDeliveries7Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="251.0" layoutY="10.0" prefHeight="512.0" prefWidth="564.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField fx:id="addProducts_search11" layoutX="14.0" layoutY="7.0" onKeyPressed="#addProductsSearch" prefHeight="26.0" prefWidth="191.0" promptText="Пошук" />
                                    <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="182.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211817_search_strong_icon.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="deliveries_tableView" layoutX="3.0" layoutY="44.0" onMouseClicked="#addProductsSelect" prefHeight="463.0" prefWidth="558.0">
                                       <columns>
                                          <TableColumn fx:id="deliveries_col_deliveriesID" prefWidth="73.59996032714844" text="deliveriesID" />
                                          <TableColumn fx:id="deliveries_col_productID" prefWidth="72.0" text="productID" />
                                          <TableColumn fx:id="deliveries_col_number" prefWidth="55.199951171875" text="number" />
                                          <TableColumn fx:id="deliveries_col_category" minWidth="0.0" prefWidth="143.199951171875" text="category" />
                                          <TableColumn fx:id="deliveries_col_deliveryDate" prefWidth="88.0" text="delivery_date" />
                                          <TableColumn fx:id="deliveries_col_priceOneProduct" prefWidth="122.40008544921875" text="price_one_product" />
                                          <TableColumn fx:id="addProducts_col_ID111" prefWidth="79.99998474121094" text="ID" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="suppliers_form" layoutX="53.0" layoutY="53.0" prefHeight="644.0" prefWidth="925.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="513.0" prefWidth="230.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="8.0" layoutY="70.0" prefHeight="53.0" prefWidth="182.0" text="Знайдіть загальну кількість товарів на складі для кожної категорії товарів" wrapText="true" />
                                    <Button fx:id="addProducts_request11421" layoutX="192.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleRequestSuppliers2Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="137.0" prefHeight="53.0" prefWidth="182.0" text="Перелічіть постачальників, ціна товарів яких перевищує певний поріг" wrapText="true" />
                                    <Button fx:id="addProducts_request114211" layoutX="192.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleRequestSuppliers3Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="7.0" layoutY="203.0" prefHeight="53.0" prefWidth="182.0" text="Знайдіть середню ціну товарів для кожного постачальника" wrapText="true" />
                                    <Button fx:id="addProducts_request1142111" layoutX="191.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleRequestSuppliers4Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="7.0" layoutY="267.0" prefHeight="53.0" prefWidth="182.0" text="Перелічіть усі товари із зазначенням місцезнаходження постачальника для товарів, які є на складі та належать до певної категорії (наприклад, &quot;Електроніка&quot;)" wrapText="true" />
                                    <Button fx:id="addProducts_request11421111" layoutX="191.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleRequestSuppliers5Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="331.0" prefHeight="104.0" prefWidth="182.0" text="Знайти товари, кількість на складі яких менше середньої кількості на складі по всім товарам, та вивести інформацію про ці товари та їх постачальників" wrapText="true" />
                                    <Button fx:id="addProducts_request114211111" layoutX="192.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleRequestSuppliers6Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="446.0" prefHeight="53.0" prefWidth="182.0" text="Перелічіть найдорожчий продукт для кожної категорії разом з його постачальником" wrapText="true" />
                                    <Button fx:id="addProducts_request1142111111" layoutX="195.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleRequestSuppliers7Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="251.0" layoutY="10.0" prefHeight="512.0" prefWidth="564.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField fx:id="addProducts_search12" layoutX="14.0" layoutY="7.0" onKeyPressed="#addProductsSearch" prefHeight="26.0" prefWidth="191.0" promptText="Пошук" />
                                    <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="182.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211817_search_strong_icon.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="suppliers_tableView" layoutX="3.0" layoutY="44.0" onMouseClicked="#addProductsSelect" prefHeight="463.0" prefWidth="558.0">
                                       <columns>
                                          <TableColumn fx:id="suppliers_col_vendorID" prefWidth="70.40000915527344" text="vendorID" />
                                          <TableColumn fx:id="suppliers_col_nameOfcompanyOrsupplier" prefWidth="198.39996337890625" text="name_of_company_or_supplier" />
                                          <TableColumn fx:id="suppliers_col_contactInformation" prefWidth="166.39996337890625" text="contact_information" />
                                          <TableColumn fx:id="suppliers_col_location" minWidth="0.0" prefWidth="110.40008544921875" text="location" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="16.0" layoutY="17.0" prefHeight="53.0" prefWidth="182.0" text="Перелічіть усі товари разом з інформацією про їхніх постачальників" wrapText="true" />
                              <Button fx:id="addProducts_request1142" layoutX="200.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleRequestSuppliers1Action">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="inventory_form" layoutX="53.0" layoutY="53.0" prefHeight="644.0" prefWidth="925.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="513.0" prefWidth="230.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <Label layoutX="7.0" layoutY="45.0" prefHeight="53.0" prefWidth="182.0" text="Запит для визначення товарів, які ніколи не були на складі" wrapText="true" />
                                    <Button fx:id="addProducts_request11422" layoutX="191.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleRequestInventory1Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="121.0" prefHeight="53.0" prefWidth="182.0" text="Запит для отримання загальної кількості товарів на складі по категоріях" wrapText="true" />
                                    <Button fx:id="addProducts_request114221" layoutX="192.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleRequestInventory2Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="7.0" layoutY="199.0" prefHeight="53.0" prefWidth="182.0" text="Запит для отримання середньої ціни товарів в кожній категорії, які є в наявності" wrapText="true" />
                                    <Button fx:id="addProducts_request1142211" layoutX="191.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleRequestInventory3Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="8.0" layoutY="265.0" prefHeight="53.0" prefWidth="182.0" text="Запит для отримання списку товарів з їх цінами" wrapText="true" />
                                    <Button fx:id="addProducts_request11422111" layoutX="192.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleRequestInventory4Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="11.0" layoutY="332.0" prefHeight="109.0" prefWidth="182.0" text="Запит вибере назви компаній та кількість товарів, які вони виробляють, згруповані за назвою компанії та відсортовані за кількістю товарів у спадному порядку" wrapText="true" />
                                    <Button fx:id="addProducts_request114221111" layoutX="195.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleRequestInventory5Action">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/6843068_business_launch_launching_rocket_spaceship_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="251.0" layoutY="10.0" prefHeight="512.0" prefWidth="564.0" style="-fx-border-color: #000000;">
                                 <children>
                                    <TextField fx:id="addProducts_search13" layoutX="14.0" layoutY="7.0" onKeyPressed="#addProductsSearch" prefHeight="26.0" prefWidth="191.0" promptText="Пошук" />
                                    <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="182.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/211817_search_strong_icon.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="inventory_tableView" layoutX="3.0" layoutY="44.0" onMouseClicked="#addProductsSelect" prefHeight="463.0" prefWidth="558.0">
                                       <columns>
                                          <TableColumn fx:id="inventory_col_inventoryID" prefWidth="78.40000915527344" text="inventoryID" />
                                          <TableColumn fx:id="inventory_col_data" prefWidth="225.60003662109375" text="data" />
                                          <TableColumn fx:id="inventory_col_product" prefWidth="243.199951171875" text="product" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
